# SERVER
NODE_ENV=development
PORT=3000
BASE_URI=/api/v1

# TOKEN
ENCRYPTION_KEY=
ENCRYPTION_IV=

# APIS
API_BASE_URL

# DATABASE
DB_DIALECT=mssql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# MONGO
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=
MONGO_DB_AUTH_SOURCE=

#RABBIT
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=

#ELASTIC_STACK
ENABLE_ELASTICSEARCH=false
ELASTICSEARCH_SERVER_URL
ELASTICSEARCH_USERNAME
ELASTICSEARCH_PASSWORD

ENABLE_APM=false
APM_SERVER_URL
APM_SECRET_TOKEN
APM_ENVIRONMENT

#LOGGER
LOGGER_CONSOLE_LEVEL=
ENABLE_DATABASE_LOGS=false
